# file-uploader-downloader

./: Dockerfile  Jenkinsfile  README.md  pom.xml
spring-boot-file-upload-ajax-rest/: pom.xml
spring-boot-file-upload-ajax-rest/src/main/java/com/elina/: SpringBootWebApplication.java
spring-boot-file-upload-ajax-rest/src/main/java/com/elina/config/: StaticResourceConfiguration.java  StorageConfig.java  Utils.java
spring-boot-file-upload-ajax-rest/src/main/java/com/elina/controller/: RestFileServiceController.java  ViewController.java
spring-boot-file-upload-ajax-rest/src/main/java/com/elina/exception/: BusinessLogicException.java  ErrorCode.java  FileServiceExceptionHandler.java
spring-boot-file-upload-ajax-rest/src/main/java/com/elina/model/: FileModel.java  FileModelDTO.java
spring-boot-file-upload-ajax-rest/src/main/java/com/elina/repository/: FileRepository.java
spring-boot-file-upload-ajax-rest/src/main/java/com/elina/service/: FileCollector.java  FileManager.java  FileService.java
spring-boot-file-upload-ajax-rest/src/main/java/com/elina/service/implementation/: FileSystemManager.java  FileSystemService.java
spring-boot-file-upload-ajax-rest/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
spring-boot-file-upload-ajax-rest/src/main/resources/static/css/: logo.scss
spring-boot-file-upload-ajax-rest/src/main/resources/static/js/: main.js
spring-boot-file-upload-ajax-rest/src/main/resources/templates/: upload.html
spring-boot-file-upload-ajax-rest/src/test/java/com/elina/junit/: FileSystemManagerJUnitTest.java
spring-boot-file-upload-ajax-rest/src/test/java/com/elina/selenium/: FileManagerSeleniumTest.java
spring-boot-file-upload-ajax-rest/src/test/java/com/elina/selenium/config/: FileWebDriver.java  SeleniumConfig.java
spring-boot-file-upload-ajax-rest/src/test/resources/: test.properties
src/main/java/com/elina/: SpringBootWebApplication.java
src/main/java/com/elina/config/: URLs.java
src/main/java/com/elina/exception/: BusinessLogicException.java  ErrorCode.java  FileServiceExceptionHandler.java
src/main/java/com/elina/service/: FileManager.java
src/main/java/com/elina/service/implementation/: FileSystemManager.java  FileSystemService.java
src/main/java/com/file/manager/: FileManagerApplication.java  SpringBootWebApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: main.js  script.js
src/main/resources/templates/: index.html  upload.html
src/test/java/com/elina/junit/: FileRepositoryJUnitTest.java  test.properties
src/test/java/com/elina/selenium/: FileManagerSeleniumTest.java
src/test/java/com/file/manager/: FileManagerApplicationTests.java
(+34 files in other folders)
