#constraints for file size
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

logging.level.org.springframework=ERROR

#datasource params
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode = always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5

#port
server.port=8083

#storage repository
storage.location=./file-repository

#logs configs
spring.main.banner-mode=off
logging.file=/fileLogs/app.log
logging.path=/fileLogs/ 