spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=elinas
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.springframework=debug

dir.location = C:/Users/Elina/Desktop/test/